.div_Loja{
    padding-top: 75px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 10% 23.3% 5% 23.3% 5% 23.3% 10%;
    grid-template-rows: 10% 80% 10%;
    color: rgb(29, 29, 29);
    font-size: 15px!important;
  }
  .div_Loja_2{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 10% 23.3% 5% 23.3% 5% 23.3% 10%;
    grid-template-rows: 10% 80% 10%;
    color: rgb(29, 29, 29);
    font-size: 15px!important;
  }
  
  .card_1{
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    background-color: #ffffff;
    margin: auto;
    text-align: center;
  }
  .card_2{
    grid-column: 4/5;
    grid-row: 2/3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    background-color: #ffffff;
    margin: auto;
    text-align: center;
  }
  .card_3{
    grid-column: 6/7;
    grid-row: 2/3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    background-color: #ffffff;
    margin: auto;
    text-align: center;
  }
  .card img{
    width: 100%;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  .card_btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  } 
  .card_btn:hover {
    opacity: 0.7;
  }
@media screen and (min-width: 0px) and (max-width: 1024px) {
    .div_Loja{
        padding-top: 75px;
        width: 100%;
        height: 1800px;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 23.3% 10% 23.3% 10% 23.3% 10%;
        color: rgb(29, 29, 29);
        font-size: 15px!important;
      }
      .div_Loja_2{
        width: 100%;
        height: 1800px;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 23.3% 10% 23.3% 10% 23.3% 10%;
        color: rgb(29, 29, 29);
        font-size: 15px!important;
      }
      .card_1{
        grid-column: 2/3;
        grid-row: 1/2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        background-color: #ffffff;
        margin: auto;
        text-align: center;
      }
      .card_2{
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        background-color: #ffffff;
        margin: auto;
        text-align: center;
      }
      .card_3{
        grid-row: 5/6;
        grid-column: 2/3;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        background-color: #ffffff;
        margin: auto;
        text-align: center;
      }
      #Card_1Bola{
        padding-top: 85px;
      }

}